digraph G {
"unilidar_imu_initial" -> "unilidar_imu"[label=" Broadcaster: default_authority\nAverage rate: 612.942\nBuffer length: 5.041\nMost recent transform: 1766199015.90356\nOldest transform: 1766199010.862297\n"];
"unilidar_imu" -> "unilidar_lidar"[label=" Broadcaster: default_authority\nAverage rate: 401.227\nBuffer length: 5.012\nMost recent transform: 1766199015.893724\nOldest transform: 1766199010.8816\n"];
"map" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 2.548\nBuffer length: 3.139\nMost recent transform: 1766199015.027927\nOldest transform: 1766199011.888802\n"];
"base_link" -> "gnss_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "l_BL2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "l_FL2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1766199015.9497747"[ shape=plaintext ] ;
}->"map";
}