digraph G {
"l_BL2_imu_initial" -> "l_BL2_imu"[label=" Broadcaster: default_authority\nAverage rate: 818.669\nBuffer length: 4.997\nMost recent transform: 1765865116.992689\nOldest transform: 1765865111.995556\n"];
"l_BL2_imu" -> "l_BL2"[label=" Broadcaster: default_authority\nAverage rate: 818.871\nBuffer length: 4.987\nMost recent transform: 1765865116.992689\nOldest transform: 1765865112.005333\n"];
"world" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "l_FL2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765865116.8789723"[ shape=plaintext ] ;
}->"world";
}