digraph G {
"l_FL2_imu_initial" -> "l_FL2_imu"[label=" Broadcaster: default_authority\nAverage rate: 818.544\nBuffer length: 5.006\nMost recent transform: 1765865781.07147\nOldest transform: 1765865776.065017\n"];
"l_FL2_imu" -> "l_FL2"[label=" Broadcaster: default_authority\nAverage rate: 818.456\nBuffer length: 4.995\nMost recent transform: 1765865781.07147\nOldest transform: 1765865776.0767\n"];
"l_BL2_imu_initial" -> "l_BL2_imu"[label=" Broadcaster: default_authority\nAverage rate: 819.662\nBuffer length: 5.007\nMost recent transform: 1765865781.072246\nOldest transform: 1765865776.065302\n"];
"l_BL2_imu" -> "l_BL2"[label=" Broadcaster: default_authority\nAverage rate: 819.625\nBuffer length: 4.995\nMost recent transform: 1765865781.072246\nOldest transform: 1765865776.077279\n"];
"world" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765865780.9686527"[ shape=plaintext ] ;
}->"world";
}